<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ozkor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-TW-ssf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwB-lJ-XgZ" customClass="CSAnimationView">
                                <rect key="frame" x="0.0" y="20" width="375" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zekr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-kw-8ac">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hN2-kw-8ac" firstAttribute="leading" secondItem="XwB-lJ-XgZ" secondAttribute="leading" id="N01-an-7Xg"/>
                                    <constraint firstItem="hN2-kw-8ac" firstAttribute="top" secondItem="XwB-lJ-XgZ" secondAttribute="top" id="sSU-qk-A7N"/>
                                    <constraint firstAttribute="trailing" secondItem="hN2-kw-8ac" secondAttribute="trailing" id="vUs-UH-I1A"/>
                                    <constraint firstAttribute="bottom" secondItem="hN2-kw-8ac" secondAttribute="bottom" id="ylH-zQ-acD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XwB-lJ-XgZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Yw-hk-zdh"/>
                            <constraint firstItem="wg6-TW-ssf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5fR-Gm-XLV"/>
                            <constraint firstItem="wg6-TW-ssf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LnD-S2-zHM"/>
                            <constraint firstItem="XwB-lJ-XgZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NNF-OO-DVZ"/>
                            <constraint firstItem="XwB-lJ-XgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sc9-pM-6Cp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wg6-TW-ssf" secondAttribute="bottom" id="iD7-FY-xxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wg6-TW-ssf" secondAttribute="trailing" id="t0J-0k-dtl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ZekrLabel" destination="hN2-kw-8ac" id="KNV-Eg-e6S"/>
                        <outlet property="animationViewForZekrLabel" destination="XwB-lJ-XgZ" id="iJI-aA-UYL"/>
                        <outlet property="background" destination="wg6-TW-ssf" id="LVT-0M-ksE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="666" height="666"/>
    </resources>
</document>
